DB_URL="postgresql://admin:secret@localhost:5432/faradars?schema=public"
DB_HOST=localhost
DB_PORT=5432
DB_NAME=faradars
DB_USERNAME=admin
DB_PASSWORD=secret

REDIS_URL="redis://localhost:6379"

NEXT_PUBLIC_BASE_URL="http://localhost:3000"